# UVMS-USM4UVMSLibrary

./: pom.xml
src/main/java/fish/focus/uvms/constants/: AuthConstants.java
src/main/java/fish/focus/uvms/exception/: ServiceException.java
src/main/java/fish/focus/uvms/init/: AbstractModuleInitializerBean.java
src/main/java/fish/focus/uvms/jms/: USMMessageConsumer.java  USMMessageProducer.java
src/main/java/fish/focus/uvms/rest/security/: AbstractUSMHandler.java  AuthenticationFilter.java  AuthorizationFilter.java  InternalRestTokenHandler.java  RequiresFeature.java  UnionVMSFeature.java  UnionVMSFeatureFilter.java  UnionVMSModule.java  UserRoleRequestWrapper.java
src/main/java/fish/focus/uvms/rest/security/bean/: USMService.java  USMServiceBean.java
src/test/java/fish/focus/uvms/init/: ModuleInitializerBean.java  ModuleInitializerBeanTest.java
src/test/java/fish/focus/uvms/rest/security/: AuthorizationFilterTest.java  RestActivator.java
src/test/java/fish/focus/uvms/rest/security/resources/: RestResource.java  RestResourceITest.java
src/test/java/fish/focus/uvms/rest/security/util/: ArquillianTest.java
src/test/resources/: invalidUsmDeploymentDescriptor.xml  usmDeploymentDescriptor.xml
