#this is dynamic because we need it in the ModuleInitializerBean and in the USM deployment descriptor
module.name=TEST_APP

#USM related properties
usm.deplyment.descriptor.force-update=true
usm.rest.server=http://localhost:8080
usm.admin.rest.username=usm_bootstrap